* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: #efefef;
}
.card {
  background: #fff;
  padding: 1rem;
  max-width: 50rem;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin: 2rem 0;
}
.card-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-profile-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.card-id {
  font-size: 2rem;
  font-weight: 400;
  color: #666;
}

.card-title {
  font-size: 1.9rem;
  font-weight: 500;
}

.card-actions {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.card button {
  background: none;
  outline: none;
}

.card-priority,
.card-feature {
  font-family: inherit;
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.card-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 1.5rem;
}

.card-feature .dot {
  display: inline-block;
  background: #ccc;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.header {
  background: #fff;
  padding: 2rem;
  position: relative;
}

.display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: 1px solid #ccc;
  padding: 0.4rem;
  max-width: 110px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.sort {
  padding: 1rem;
  border: 1px solid #eee;
  position: absolute;
  background: #ffffff;
  width: 250px;
  top: 100%;
  left: 1%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.sort-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}

.sort-options h4 {
  font-size: 1.5rem;
  color: #777;
  font-weight: 600;
}

.sort-options form select {
  padding: 0.2rem;
  font-size: 1.4rem;
  outline: none;
  border-radius: 0.5rem;
}

.display-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90%;
  margin: 2rem auto;
  gap: 2rem;
}

.todo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo span {
  display: block;
}

.todo-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.todo-info h3 {
  color: #777;
}
.todo-info h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.todo-action {
  display: flex;
}
